# Home-School-Communication-System

./: .dockerignore  .docx  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
AppScope/: app.json5
AppScope/resources/base/element/: string.json
backend/: .env.example  .gitignore  Dockerfile  README.md  SETUP.md  mvnw.cmd  pom.xml  requirements.txt  reset_mysql.bat  reset_mysql_password.bat  reset_pwd.sql
backend/app/: __init__.py  config.py  models.py  routes.py  security.py  seed.py
backend/src/main/java/com/hwadee/fsc/: FscApplication.java
backend/src/main/java/com/hwadee/fsc/common/: ApiResponse.java  PageResult.java
backend/src/main/java/com/hwadee/fsc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hwadee/fsc/config/: Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hwadee/fsc/controller/: ActivityController.java  AttendanceController.java  AuthController.java  ChatController.java  EvaluationController.java  GradeController.java  HealthController.java  HomeworkController.java  NoticeController.java  SchoolController.java  UserController.java
backend/src/main/java/com/hwadee/fsc/dto/: ChatMessageRequest.java  EvaluationCreateRequest.java  HomeworkCreateRequest.java  LoginRequest.java  NoticeQueryRequest.java  RegisterRequest.java  SubmissionRequest.java
backend/src/main/java/com/hwadee/fsc/entity/: Activity.java  Attendance.java  ClassInfo.java  Conversation.java  Evaluation.java  GradeReport.java  HealthRecord.java  Homework.java  Message.java  Notice.java  Participant.java  School.java  Submission.java  User.java
backend/src/main/java/com/hwadee/fsc/mapper/: ActivityMapper.java  AttendanceMapper.java  ClassInfoMapper.java  ConversationMapper.java  EvaluationMapper.java  GradeReportMapper.java  HealthRecordMapper.java  HomeworkMapper.java  MessageMapper.java  NoticeMapper.java  ParticipantMapper.java  SchoolMapper.java  SubmissionMapper.java  UserMapper.java
backend/src/main/java/com/hwadee/fsc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hwadee/fsc/service/: ActivityService.java  AttendanceService.java  AuthService.java  ChatService.java  ClassService.java  EvaluationService.java  GradeService.java  HealthService.java  HomeworkService.java  NoticeService.java  SchoolService.java  UserService.java
backend/src/main/java/com/hwadee/fsc/service/impl/: ActivityServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  ClassServiceImpl.java  EvaluationServiceImpl.java  GradeServiceImpl.java  HealthServiceImpl.java  HomeworkServiceImpl.java  NoticeServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_h2.sql
docs/: TEST_CASES.md
entry/src/main/: module.json5
entry/src/main/ets/components/card/: ActivityCard.ets  AttendanceCard.ets  EvaluationCard.ets  GradeCard.ets  HealthCard.ets  HomeworkCard.ets  NoticeCard.ets
entry/src/main/ets/components/common/: AppNavBar.ets  AppTabBar.ets  Avatar.ets  Badge.ets  ElementIcon.ets  EmptyView.ets  ErrorView.ets  LoadingView.ets  PermissionGate.ets  SearchBar.ets
entry/src/main/ets/components/form/: FormDatePicker.ets  FormImagePicker.ets  FormRow.ets  FormSelector.ets  FormStarRating.ets  FormTextArea.ets  FormTextInput.ets
entry/src/main/ets/components/home/: MobileWorkbench.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/mock/: MockActivities.ets  MockAttendance.ets  MockAuth.ets  MockChats.ets  MockEvaluations.ets  MockGrades.ets  MockHealth.ets  MockHomework.ets  MockNotices.ets
entry/src/main/ets/models/: ActivityModel.ets  AttendanceModel.ets  ChatModel.ets  EvaluationModel.ets  GradeModel.ets  HealthModel.ets  HomeworkModel.ets  NoticeModel.ets  SchoolModel.ets  UserModel.ets
entry/src/main/ets/pages/: Index.ets  LoginPage.ets  RegisterPage.ets
entry/src/main/ets/services/: ActivityService.ets  AttendanceService.ets  AuthService.ets  BaseService.ets  ChatService.ets  EvaluationService.ets  GradeService.ets  HealthService.ets  HomeworkService.ets  HttpUtil.ets  MockConfig.ets  NoticeService.ets  SchoolService.ets  UserService.ets
entry/src/main/ets/store/: AppStore.ets  UserStore.ets
entry/src/main/ets/utils/: Constants.ets  DateUtil.ets  RouterUtil.ets  StorageUtil.ets
(+36 files in other folders)
